2025-04-29T11:00:39.4912365+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-04-29T11:00:39.5171898+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-29T11:00:39.5188890+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-29T11:00:39.5188979+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:00:39.451
2025-04-29T11:00:39.5211807+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 38824
2025-04-29T11:00:39.5213983+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-04-29T11:00:39.5214144+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-04-29T11:00:39.5214245+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-29T11:00:39.5214411+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Git projekter\Projekter 1. semester\Ny carapp\Team-13\TestRepositories\bin\Debug\net8.0\TestRepositories.dll
2025-04-29T11:00:39.5218202+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Git projekter\Projekter 1. semester\Ny carapp\Team-13\TestRepositories\bin\Debug\net8.0\Log --results-directory C:\Git projekter\Projekter 1. semester\Ny carapp\Team-13\Carapp repository pattern\TestResults --client-port 50454'
2025-04-29T11:00:39.5237839+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-29T11:00:39.5568356+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-29T11:00:39.5623628+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Git projekter\Projekter 1. semester\Ny carapp\Team-13\TestRepositories\bin\Debug\net8.0\TestRepositories.testconfig.json' not found.
2025-04-29T11:00:39.5639068+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-29T11:00:39.7653533+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-29T11:00:39.7834435+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
