2025-04-29T10:59:43.6668827+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-04-29T10:59:43.6987874+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-29T10:59:43.7010340+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-29T10:59:43.7010481+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:59:43.624
2025-04-29T10:59:43.7047787+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 13396
2025-04-29T10:59:43.7051384+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-04-29T10:59:43.7051698+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-04-29T10:59:43.7051831+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-29T10:59:43.7051868+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Git projekter\Projekter 1. semester\Ny carapp\Team-13\TestRepositories\bin\Debug\net8.0\TestRepositories.dll
2025-04-29T10:59:43.7056149+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Git projekter\Projekter 1. semester\Ny carapp\Team-13\TestRepositories\bin\Debug\net8.0\Log --results-directory C:\Git projekter\Projekter 1. semester\Ny carapp\Team-13\Carapp repository pattern\TestResults --client-port 50440'
2025-04-29T10:59:43.7084468+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-29T10:59:43.7546536+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-29T10:59:43.7616739+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Git projekter\Projekter 1. semester\Ny carapp\Team-13\TestRepositories\bin\Debug\net8.0\TestRepositories.testconfig.json' not found.
2025-04-29T10:59:43.7634811+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-29T10:59:44.0088649+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-29T10:59:44.1600660+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Git projekter\Projekter 1. semester\Ny carapp\Team-13\TestRepositories\bin\Debug\net8.0\TestRepositories.dll (Workers: 8, Scope: MethodLevel)
